<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ServiceBusConnectionString" value="Endpoint=sb://notificationbas.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=du41aFGjHMQTu3Vjn+TOHzHNfyvYFTCbn63BJ8kmRVs=" />
      <Setting name="QueueName" value="notificationqueue" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ServiceBusConnectionString" value="Endpoint=sb://notificationbas.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=du41aFGjHMQTu3Vjn+TOHzHNfyvYFTCbn63BJ8kmRVs=" />
      <Setting name="QueueName" value="notificationqueue" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>